connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083

iceberg.catalog.type=hive_metastore
iceberg.file-format=PARQUET

# hive.s3.aws-access-key=minio
# hive.s3.aws-secret-key=minio123
# hive.s3.endpoint=http://minio:9000
# hive.s3.path-style-access=true
# hive.s3.ssl.enabled=false

fs.native-s3.enabled=true
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=us-east-1
