# details in docs: https://trino.io/docs/current/installation/deployment.html

# marks this node as coordinator
coordinator=true

# if true, coordinator also be a worker
node-scheduler.include-coordinator=true

# expose port for client connections
http-server.http.port=8080

# enables discovery service on coordinator for worker to register (deprecated)
# discovery-server.enabled=true 

# discovery URL for workers
discovery.uri=http://trino:8080
